Starting Nmap 7.98 ( https://nmap.org ) at 2025-09-03 22:18 +0530
Nmap scan report for 103.203.175.90
Host is up (0.061s latency).
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE
25/tcp   filtered smtp
53/tcp   open     domain
81/tcp   open     hosts2-ns
83/tcp   open     mit-ml-dev
90/tcp   open     dnsix
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
465/tcp  filtered smtps
587/tcp  filtered submission
2000/tcp open     cisco-sccp
2525/tcp filtered ms-v-worlds
6000/tcp open     X11
8899/tcp open     ospf-lite
9999/tcp open     abyss
Device type: general purpose|router|storage-misc|media device|WAP|broadband router
Running (JUST GUESSING): Linux 2.6.X|3.X|4.X (95%), MikroTik RouterOS 6.X (89%), HP embedded (89%), Google embedded (87%), AVM FritzOS 6.X (87%), D-Link embedded (87%)
OS CPE: cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3 cpe:/o:mikrotik:routeros:6 cpe:/o:linux:linux_kernel:3.3.5 cpe:/h:hp:p2000_g3 cpe:/o:linux:linux_kernel:4 cpe:/o:avm:fritzos:6.51 cpe:/o:linux:linux_kernel:3.10
Aggressive OS guesses: Linux 2.6.32 - 3.10 (95%), Linux 2.6.32 - 3.13 (93%), MikroTik RouterOS 6.36 - 6.48 (Linux 3.3.5) (89%), MikroTik RouterOS 6.34 (89%), HP P2000 G3 NAS device (89%), MikroTik RouterOS 6.32.1 (88%), Linux 3.2 - 4.14 (88%), Linux 3.10 - 4.11 (88%), MikroTik RouterOS 6.30 (87%), MikroTik RouterOS 6.33 (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 11 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 9.80 seconds
